import numpy as np

'''
배열 연산 패키지 : 넘파이
넘파이는 C 언어로 만들어진 패키지여서 넘파이를 이용한 배열 연산은
C언어나 자바를 사용하는 것에 비해 뒤처지지 않는 속도를 자랑한다.

** import 는 항상 코드 맨 윗줄에 **

'''

# 넘파이의 자료형 : ndarray
'''
구분             | 리스트          | ndarray
--------------------------------------------------------
요소의 자료형      | 상관없음         | 모두 같은 자료형만
--------------------------------------------------------
중첩배열구조       | 상관없음         | 요소 배열 크기 모두 같아야함
--------------------------------------------------------
배열 간 연산 지원   | 연결만지원       | 사칙연산 지원
--------------------------------------------------------
인덱싱           | 하나요소만접근가능  | 여러 요소 동시 접근 가능
'''


arr1 = np.array([1,2,3])
arr2 = np.array([1,2,3.0])
arr3 = np.array([1,2,"3"])

print(arr1, arr1.dtype) #[1 2 3] int64
print(arr2, arr2.dtype) #[1. 2. 3.] float64
print(arr3, arr3.dtype) #['1' '2' '3'] <U21  ((U21: 유니코드형))

# 즉 최상위 자료형으로 형변환.

arr4 = np.array([1,2,3]) # 1차원
arr5 = np.array([[1,2,3], [4,5,6]]) #2차원
arr6 = np.array([[[1,2],[3,4]],[[5,6],[7,8]]]) # 3차원

print(arr4.shape) # (3,) 즉, 크기가 3인 벡터
print(arr5.shape) # (2, 3) 즉, 크기가(2X3)인 행렬
print(arr6.shape) # (2, 2, 2) 즉, 크기가(2X2X2)인 텐서


