import pandas as pd
import numpy as np
'''
판다스 자료형은 인덱싱을 지원하는 속성인 인덱서를 사용해 인덱싱과 슬라이싱을 할 수 있다.
인덱서는  
🧩 명시적인 인덱스를 기준으로 인덱싱하는 Loc과 (명시적 : 시리즈 혹은 데이터 프레임의 실제 인덱스 의미)
🧩 암묵적인 인덱스를 기준으로 인덱싱하는 iloc (암묵적 : 위치 인덱스 의미)
'''

# S의 인덱스는 [1,3,5,7] , 이처럼 직접 지정하거나 출력했을 때 보이는 인덱스를 명시적 인덱스라고 한다. 
S = pd.Series(["A","B","C","D"], index=[1,3,5,7])
print(S)
# 1    A
# 3    B
# 5    C
# 7    D
# dtype: object


#하지만 파이썬에서 순회 가능한 자료의 요소의 인덱스는 0부터 시작한다고 배웠다. 
# 즉 A의 인덱스는 0, B의 인덱스는 1 => 이러한 위치 인덱스를 암묵적 인덱스라고 한다.
print(S.loc[1]) 
# A

print(S.loc[5:7])
# 5    C
# 7    D
# dtype: object

print(S.loc[5])
# C


'''암묵적 인덱싱 iloc'''
print(S.iloc[0])
# A

print(S.iloc[1:3])
# 3    B
# 5    C
# dtype: object


'''
데이터 프레임의 
인덱싱과 슬라이싱
'''
df = pd.DataFrame(
    {"A":[1,2,3,4], "B":[10,20,30,40],"C":[5,6,7,8]},index=[1,3,5,7]
)
print(df)
#    A   B  C
# 1  1  10  5
# 3  2  20  6
# 5  3  30  7
# 7  4  40  8

'''데이터 프레임의 인덱싱과 슬라이싱은 2차원 ndarray와 유사
df.loc[row,cloumn]
df.iloc[row,column]
'''

print(df.loc[1]) # 인덱스가 1인 행을 출력
# A     1
# B    10
# C     5
# Name: 1, dtype: int64

print(df.loc[5]) # 인덱스가 5인 행을 출력
# A     3
# B    30
# C     7
# Name: 5, dtype: int64

print(df.iloc[0]) # 0번째 위치에 있는 행을 출력
# A     1
# B    10
# C     5
# Name: 1, dtype: int64

print(df.iloc[1]) # 1번째 위치에 있는 행을 출력
# A     2
# B    20
# C     6
# Name: 3, dtype: int64


print(df.loc[1:3]) # ✅ 데이터 프라임을 슬라이싱한 결과도 데이터프레임이다.
#    A   B  C
# 1  1  10  5
# 3  2  20  6

print(df.iloc[0:1])
#    A   B  C
# 1  1  10  5

# ✅ loc은 끝 인덱스를 포함하고 iloc은 포함하지 않는다.



'''
행과 열 함께 인덱싱
'''
print(df.loc[1,"A"]) #1행 A열 출력(명시적)
print(df.loc[3,"B"]) #3행 B열 출력(명시적)

print(df.iloc[0,1]) #0행 1열 출력(암묵적)
print(df.iloc[1,2]) #1행 2열 출력(암묵적)


'''
loc 인덱서를 사용하여 요소를 추가 할 수 있다.

S.loc[새 인덱스] = 새 값
df.loc[새 인덱스] = 새 값

'''

S.loc[9]="E" # 추가
print(S)
# 1    A
# 3    B
# 5    C
# 7    D
# 9    E
# dtype: object

df.loc[9]=[5,50,9]# 추가
print(df)
#    A   B  C
# 1  1  10  5
# 3  2  20  6
# 5  3  30  7
# 7  4  40  8
# 9  5  50  9

#만약 loc에 입력한 인덱스가 시리즈나 데이터프레임에 있으면 기존 데이터는 수정된다. 
S.loc[1] = "F" # 존재하는 인덱스로, 수정
print(S)
# 1    F ⭐️
# 3    B
# 5    C
# 7    D
# 9    E
# dtype: object


#컬럼에만 접근할 때는 인덱서를 사용하지 않아도 된다.
print(df["A"]) #딕셔너리 처럼 접근
# 1    1
# 3    2
# 5    3
# 7    4
# 9    5


print(df.A) #속성처럼접근
# 1    1
# 3    2
# 5    3
# 7    4
# 9    5


'''리스트 인덱스를 사용해 한 개 이상의 컬럼에 접근'''
print(df["A"])
# 1    1
# 3    2
# 5    3
# 7    4
# 9    5

print(df[["A","B"]])
#    A   B
# 1  1  10
# 3  2  20
# 5  3  30
# 7  4  40
# 9  5  50

'''컬럼을 생성하거나 기존 칼럼 바꾸기'''
df["D"] = [-1,-2,-3,-4,-5] # 입력 배열의 크기는 df 행 개수와 같아야 함. 
print(df)
#    A   B  C  D⭐️
# 1  1  10  5 -1
# 3  2  20  6 -2
# 5  3  30  7 -3
# 7  4  40  8 -4
# 9  5  50  9 -5

df["E"]= 0 #전체 값이 0으로 초기화
print(df)
#    A   B  C  D  E
# 1  1  10  5 -1  0
# 3  2  20  6 -2  0
# 5  3  30  7 -3  0
# 7  4  40  8 -4  0
# 9  5  50  9 -5  0

'''
둘 이상의 칼럼은 다음과 같은 구조로 추가하거나 변경 가능하다.
df[[칼럼1, 칼럼2, _ , 칼럼n]] = 크기가 (m,n)인 배열
'''
df[["D","E"]] = np.arange(0,10).reshape(5,2) #>> D와 E칼럼에 0부터 9가지로 이뤄진 (5,2) 모양의 배열을 할당
print(df)

#    A   B  C  D  E
# 1  1  10  5  0  1
# 3  2  20  6  2  3
# 5  3  30  7  4  5
# 7  4  40  8  6  7
# 9  5  50  9  8  9
