import pandas as pd

'''
인덱스 중심의 연산
-> 시리즈와 데이터프레임의 데이터는 ndarray이므로 유니버셜 함수와 브로드캐스팅이 지원된다. 
그렇지만 시리즈와 데이터 프레임의 배열 간 연산은 인덱스를 기준으로 수행된다는 점에서 ndarray의 배열간 연산과 큰 차이가 있다.
'''

s1 = pd.Series([1,2,3,4], index=[1,2,3,4])
s2 = pd.Series([4,3,2,1], index=[4,3,2,1])

print(s1-s2)
# 1    0
# 2    0
# 3    0
# 4    0
# dtype: int64
'''👆 인덱스를 기준으로 계산이 이루어지기 때문에 계산 결과는 모두 0 /
인덱스의 합집합을 순회하며 두 시리즈의 차이를 계산함'''


s3 = pd.Series([1,2,3,4], index=[1,2,3,4])
s4 = pd.Series([4,3,2,1], index=[5,6,7,8])
result = s3-s4
print(result)
# 1   NaN
# 2   NaN
# 3   NaN
# 4   NaN
# 5   NaN
# 6   NaN
# 7   NaN
# 8   NaN
# dtype: float64
'''👆 데이터 크기는 일치하나 인덱스가 전혀 다른 경우. NAN: not in number'''


'''인덱스는 무시하고 같은 위치에 있는 요소끼리 연산하려면 시리즈의 데이터 끼리 연산하면 된다.'''
print(s3.values - s4.values)
# [-3 -1  1  3]



'''같은 데이터 프레임에 있는 시리즈 간 연산은 시리즈의 인덱스가 당연히 같으므로
이러한 문제가 잘 발생하지 않는다. 
👇 두 컬럼을 더해 새로운 컬럼을 만드는 예제'''
df = pd.DataFrame({"A":[1,2,3,4], "B":[5,6,7,8]})
df["C"] = df["A"]+df["B"]
print(df)
#    A  B   C
# 0  1  5   6
# 1  2  6   8
# 2  3  7  10
# 3  4  8  12
'''새로 생성한 C 칼럼의 값을 모두 2로 나누기'''
df["C"] = df["C"]/2
print(df["C"])
# 0    3.0
# 1    4.0
# 2    5.0
# 3    6.0
# Name: C, dtype: float64
